<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gallery</title>
<style>
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body{
        background: rgb(42, 69, 91);
    }

    img{
        height: 280px;
        width: 280px;
        padding: 20px;
        background:lightgray;
        margin: 20px;
        border-style: solid;
        border-color: gray;
        border-radius: 50%;
    }

    .text{
        color: lightgray;
        text-align: center;
    }

    .center{
        vertical-align: top;
    }

    .pic{
        display: inline-block;
    }
</style>
</head>

<body>
    
<main>
    <article>
        <div>
            <header><h1 class="text">Image Gallery</h1></header>
            <h3 class="text">Different pictures of aurora borealis</h3>
        </div>

        <figure class="center">
            <div class="pic"><img src="aurora-ice.jpg"></div>
            <div class="pic"><img src="aurora-mount.jpg"></div>
            <div class="pic"><img src="aurora-sky.jpg"></div>
            <div class="pic"><img src="aurora-ice.jpg"></div>
            <div class="pic"><img src="aurora-mount.jpg"></div>
            <div class="pic"><img src="aurora-sky.jpg"></div>
            <div class="pic"><img src="aurora-ice.jpg"></div>
            <div class="pic"><img src="aurora-mount.jpg"></div>
            <div class="pic"><img src="aurora-sky.jpg"></div>
            <div class="pic"><img src="aurora-ice.jpg"></div>
            <div class="pic"><img src="aurora-mount.jpg"></div>
            <div class="pic"><img src="aurora-sky.jpg"></div>
        </figure>
    </article>
</main>
</body>
</html>